agent/traffic.proto

syntax = "proto3";
package proto;

import "proto/agent/code.proto";
option go_package = "github.com/dinoallo/sealos-networkmanager-protoapi/agent";

enum Direction {
  Unspec = 0;
  V4Ingress = 1;
  V4Egress = 2;
  V6Ingress = 3;
  V6Egress = 4;
}

message TrafficCounter {
    int64 endpoint_id = 1;
    Direction direction = 2;
}

message CreateTrafficCounterRequest {
    TrafficCounter counter = 1;    
}

message CreateTrafficCounterResponse {
    Status status = 1;
}

message Empty {

}

message Status{
    Code code = 1;
    string message = 2;
}

service TrafficService {
    rpc CreateTrafficCounter(CreateTrafficCounterRequest) returns(CreateTrafficCounterResponse){}
}
